<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of tygerlily</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Real Life Models</h1>

    <!--<p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>
    <img src="/neocities.png">-->
  </body>
</html>
